



//
// exports.uniqueProducts = function(objectArray) {
//
//   var uniqueProductList = [];
//   var productList = [];
//   objectArray.forEach(function(object) {
//     productList.push(object.product);
//   });
//
//   for (i = 0; i < productList.length; i++) {
//     if (uniqueProductList.indexOf(productList[i]) == -1) {
//       uniqueProductList.push(productList[i]);
//     }
//   }
//
//   return uniqueProductList;
// };


test: it('I should create a unique product array', function() {

  var result = processing.uniqueProducts(processing.originalArray('./files/week1.csv', 'utf8'));
  assert.deepEqual(result[1], 'Imasi');

});
